services:
  - type: web
    name: my-web-app
    env: python
    buildCommand: ""
    startCommand: gunicorn --worker-class gevent --workers 1 --bind 0.0.0.0:$PORT 'backend.app:app'
    plan: free

